plugins {
    id  'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.hamcrest:hamcrest-library:2.2'

    )
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}