apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
            'org.assertj:assertj-core:3.12.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}