buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    //A workaround for a JUnit 5 bug: https://github.com/junit-team/junit5-samples/issues/45
    testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
            // If your IDE throws an exception when you try to run the example
            // test, it's not bundled with the correct JUnit 5 version. You can
            // solve this problem by uncommenting the following dependencies.
            //'org.junit.vintage:junit-vintage-engine:5.1.0',
            //'org.junit.platform:junit-platform-launcher:1.1.0',
            //'org.junit.platform:junit-platform-runner:1.1.0'
    )
}

test {
    testLogging {
        showStandardStreams = true
    }
}