apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.junit.jupiter:junit-jupiter-params:5.4.0'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}