apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //If you want to run JUnit 3/4 test with JUnit Jupiter Platform,
    //you to uncomment the following lines:
    //testCompileOnly(
    //        'junit:junit:4.12'
    //)
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
            //If you want to run JUnit 3/4 test with JUnit Jupiter Platform,
            //you have add the following dependency to this dependency configuration:
            //'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}
test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}